/*______ SLIDERS ______*/

/*______ Main Slider ______*/

.slick-slider {
	z-index: 600;
}

.main-slider {
	position: relative;
	margin-bottom: 40px;
	.slider {
		height: 540px;
		overflow: hidden;
	}
	.slide {
		position: relative;
		padding: 80px 120px;
		background-repeat: no-repeat;
		background-size: cover;
		height: 100%;
		color: #ffffff;
		min-height: 540px;
		img {
			position: absolute;
			top: 0;
			left: 0;
			@include object-fit;
			object-fit: cover;
		}
		&__desc {
			position: relative;
			max-width: 670px;
		}
		&__title {
			margin-bottom: 30px;
			font-size: 86px;
			line-height: 90px;
			font-weight: 300;
			span {
				display: block;
				font-weight: 500;
			}
		}
		&__text {
			margin-bottom: 40px;
			font-size: 20px;
			line-height: 30px;
			font-weight: 300;
			max-height: 85px;
			overflow: hidden;
		}
	}
	.slick-dots {
		bottom: 110px;
		right: 120px;	
		width: auto;
		display: inline-block !important;
		li {
			margin: 0 18px;
			button {
				&:before {
					color: #ffffff;
					opacity: 1;
				}
			}
			&.slick-active {
				button {
					&:before {
						color: $orange;
						opacity: 1;
					}
				}
			}
		}
	}
}

/*______ End Main Slider ______*/

.slider__arrows {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	height: 0;
	transform: translateY(-50%);
	z-index: 650;
}

.slide-prev,
.slide-next {
	width: 54px;
	height: 54px;
	line-height: 54px;
	text-align: center;
	border-radius: 50%;
	border-width: 1px;
	border-style: solid;
	cursor: pointer;
	transition: color .3s, background-color .3s, border-color .3s ease;
	&.transparent {
		border-color: #ffffff;
		color: #ffffff;
		background-color: transparent;
	}
	&.white {
		border-color: #ffffff;
		color: $black;
		background-color: #ffffff;
	}
	&.gray {
		background-color: #f8f8f8;
		border-color: #f8f8f8;
		color: $black;
	}
	&:hover {
		color: #0f0f0f;
		background-color: $orange;
		border-color: $orange;
	}
}
.slide-prev {
	margin-left: 25px;
	float: left;
}
.slide-next {
	margin-right: 25px;
	float: right;
}

/*______ Tabs Slider ______*/

.tab-slider {
	position: relative;
	/* overflow: hidden; */
	.slider {
		height: 565px;
		overflow: hidden;
		&.slick-initialized {
			height: auto;
		}
	}
	.tab-slider-wrapper {
		margin: 0 -33% 0 130px;
	}
	.slick-list {
		margin: 0 -18px;
	}
	.slide {
		margin: 0 18px 9px;
	}
	.card {
		transition: box-shadow .3s ease;
		&:hover {
			.card-wrapper {
				position: relative;
			}
			.card__options {
				display: none !important;
			}
			.card-wrapper {
				transform: scale(1);
			}
			box-shadow: 0 9px 25px -9px rgba(0, 0, 0, 0.14);
			
		}
	}
}

/*______ End Tabs Slider ______*/


/*______ Brands Slider ______*/

.brands-slider {
	position: relative;
	a {
		display: block;
		height: 100px;
		&:after {
			content: '';
			display: inline-block;
			vertical-align: middle;
			height: 100%;
		}
		img {
			display: inline;
		}
	}
	.slide-prev,
	.slide-next {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
	.slide-prev {
		left: -120px;
	}
	.slide-next {
		right: -120px;
	}
}

/*______ End Brands Slider ______*/



/*______ Detail Sliders ______*/

.style-door {
	position: relative;
	display: inline-block;
	font-size: 14px;
	color: $black;
	&:after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 1px;
		background-color: $orange;
	}
	&:hover {
		text-decoration: none;
	}
	@media (min-width: $desk-w) {
		margin-left: 36%;
	};
}

.detail-card-sliders-wrapper {
	position: relative;
	padding-bottom: 34px;
	border-right: 2px solid $gray-bg;
	.icon-zoom {
		position: absolute;
		bottom: 50px;
		right: 0;
		z-index: 300;
	}
}

.detail-card-sliders {
	padding: 54px 40px 34px 30px;
}

.detail-big-slider {
	@media (min-width: $desk-w) {
		margin-right: 0;
		width: 87%;
		float: right;
		.slide {
			
			a {
				min-width: 384px;
				display: block;
				text-align: center;
			}
			img {
				display: inline;
			}
		}
	};
}

.detail-preview-slider {
	@media (min-width: $desk-w) {
		margin-top: 72px;
		
		width: 13%;
		float: left;
	};
	.slider {
		padding: 88px 0;
	}
	.slide {
		margin-bottom: 25px;
		width: 58px;
		height: 127px;
		transition: opacity .3s ease;
		img {
			max-height: 100%;
		}
		&.slick-current {
			opacity: .5;
		}
	}
	.slick-prev, .slick-next {
		width: 48px;
		height: 48px;
		line-height: 48px;
		border-radius: 50%;
		background-color: #ededed;
		text-align: center;
		z-index: 320;
		&:before {
			display: none;
		}
		i {
			position: absolute;
			top: 50%;
			left: 50%;
			display: block;
			font-size: 16px;
			color: #0f0f0f;
			transform: translate(-50%, -50%);
		}
	}
	.slick-prev {
		@media (min-width: $desk-w) {
			transform: rotate(90deg) translateY(50%);
			top: 0;
			left: 50%;
		};
	}
	.slick-next {
		@media (min-width: $desk-w) {
			transform: rotate(-90deg) translateY(50%);
			top: auto;
			bottom: 26px;
			right: 50%;

		};
	}
}

/*______ End Detail Sliders ______*/
